<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="site-wrap">

    <h1>Need for Speed: Carbon</h1>

    <p>Need for Speed: Carbon es la décima entrega de la saga de Need for Speed publicado por Electronic Arts. Fue mostrado por primera vez en la conferencia de Sony durante el E3 de 2006. </p>
    <p> Es el primer juego de NFS que es lanzado para PlayStation 3 y Wii y presenta un énfasis marcado en las carreras ilegales nocturnas. El videojuego presenta a la actriz y modelo Emmanuelle Vaugier como su modelo.</p>
    <p>La trama de esta secuela trata sobre lo que ocurrió meses después de los hechos que ocurridos durante Need for Speed: Most Wanted. </p>
    <p> El personaje y protagonista es un joven de la comunidad de Palmont City llamado Brian, quien regresa a su ciudad natal, dándose cuenta de que todo allí ha cambiado.</p>
    <p>Ahora los equipos se pelean por el control de las calles para dominar toda la ciudad. El duelo final se disputa en el Cañón Carbon (de ahí el nombre del juego) y puede convertirse en una carrera mortal.</p>
    <p>Asimismo, se desarrolló un port para PSP, DS, GBA y Zeebo, denominado Own The City, el cual tiene una trama distinta y se sitúa en otra ciudad denominada Coastal City.</p>

    <img src="http://unsplash.it/400/400" class="align-left slide-in">

    <p>También es uno de los videojuegos arcade lanzados a nivel mundial pero con límitaciones en cuanto a su historia.</p>

    <img src="http://unsplash.it/400/401" class="align-right slide-in">

    <p> Este juego fue declarado como videojuego oficial de la película The Fast and the Furious: Tokyo Drift, por su toque nocturno y los derrapes en las montañas de la ciudad.</p>

    <img src="http://unsplash.it/200/500" class="align-left slide-in">

    <p>La historia comienza unos meses después de los acontecimientos ocurridos en la ciudad de Rockport (Need for Speed: Most Wanted). Brian regresa a su ciudad natal: Palmont City</p>


    <p>solo para encontrarla hecha un caos, mientras que a él vienen unos recuerdos sobre lo que pasó antes de huir de la policía, un amigo que le confió un Toyota Supra y en una carrera en la que aparentemente ganó un premio falso y toda la policía de Palmont termina persiguiéndolo, sin embargo escapó de la ciudad con el Toyota Supra.</p>

    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <p>En la actualidad mientras continúa su recorrido en el Cañón Carbon con dirección a la ciudad, inesperadamente, el ex-sargento Cross, quien fue despedido del departamento de policía de Rockport</p>
    <p></p>




  </div>

  <script>
    function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    };

    const sliderImages = document.querySelectorAll('.slide-in');

    function checkSlide() {
      sliderImages.forEach(sliderImage => {
       
        const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
       
        const imageBottom = sliderImage.offsetTop + sliderImage.height;
        const isHalfShown = slideInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if (isHalfShown && isNotScrolledPast) {
          sliderImage.classList.add('active');
        } else {
          sliderImage.classList.remove('active');
        }
      });
    }

    window.addEventListener('scroll', debounce(checkSlide));

  </script>

  <style>
    html {
      box-sizing: border-box;
      background:#CC0000;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background:white;
      padding:40px;
      text-align: justify;
    }

    .align-left {
      float:left;
      margin-right:20px;
    }

    .align-right {
      float:right;
      margin-left:20px;
    }

    .slide-in {
      opacity:0;
      transition:all .5s;
    }

    .align-left.slide-in {
      transform:translateX(-30%) scale(0.95);
    }
    .align-right.slide-in {
      transform:translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity:1;
      transform:translateX(0%) scale(1);
    }

  </style>

</body>
</html>
